{
  "name": "mern-stack-workout-tracker",
  "engines": {
    "node": "12.18.3"
  },
  "version": "1.0.0",
  "description": "workout tracker",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "dev": "concurrently \"npm run start\" \"npm run install-all\""
  },
  "author": "",
  "license": "ISC"
}
